docs/
в”њв”Ђв”Ђ .vitepress/
в”‚   в””в”Ђв”Ђ config.ts
в”‚
в”њв”Ђв”Ђ public/
в”‚
в”њв”Ђв”Ђ index.md
в”‚
в”њв”Ђв”Ђ persona/
в”‚   в””в”Ђв”Ђ index.md
в”‚
в”њв”Ђв”Ђ philosophy/
в”‚   в”њв”Ђв”Ђ index.md
в”‚   в”њв”Ђв”Ђ decision-making.md
в”‚   в””в”Ђв”Ђ anti-patterns.md
в”‚
в”њв”Ђв”Ђ stack/
в”‚   в”њв”Ђв”Ђ index.md
в”‚   в”њв”Ђв”Ђ frontend.md
в”‚   в”њв”Ђв”Ђ backend.md
в”‚   в””в”Ђв”Ђ tooling.md
в”‚
в”њв”Ђв”Ђ conventions/
в”‚   в”њв”Ђв”Ђ index.md
в”‚   в”њв”Ђв”Ђ typescript.md
в”‚   в”њв”Ђв”Ђ naming.md
в”‚   в”њв”Ђв”Ђ structure.md
в”‚   в””в”Ђв”Ђ git.md
в”‚
в”њв”Ђв”Ђ patterns/
в”‚   в”њв”Ђв”Ђ index.md
в”‚   в”њв”Ђв”Ђ frontend/
в”‚   в”‚   в”њв”Ђв”Ђ component.md
в”‚   в”‚   в”њв”Ђв”Ђ state.md
в”‚   в”‚   в”њв”Ђв”Ђ data-fetching.md
в”‚   в”‚   в””в”Ђв”Ђ styling.md
в”‚   в””в”Ђв”Ђ backend/
в”‚       в”њв”Ђв”Ђ api-design.md
в”‚       в”њв”Ђв”Ђ schema.md
в”‚       в””в”Ђв”Ђ error-handling.md
в”‚
в””в”Ђв”Ђ ai-workflow/
    в”њв”Ђв”Ђ index.md
    в”њв”Ђв”Ђ prompting.md
    в””в”Ђв”Ђ code-review.md